Insertion Sort for [22,27,16,2,18,6] list.
i = 0 [22,27,16,2,18,6] starting with second value 27 and compare with 22(just before the chosen one(27)). No change.

i = 1 [22,27,16,2,18,6] continue with 16, compare with 27 , (16<27) ; compare with 22 ,(16<22) then 16 needs to relocate

i = 3 [16,22,27,2,18,6] continue with 2, compare with 27 , (2<27) ; compare with 22 ,(2<22) ; compare with 16 ,(2<16) then 2 needs to relocate

i = 4 [2,16,22,27,18,6] continue with 18, compare with 27 , (18<27) ; compare with 22 ,(18<22) ; compare with 16 ,(18>16) then 18 needs to relocate

i = 5 [2,16,18,22,27,6] continue with 6, compare with 27 , (6<27) ; compare with 22 ,(6<22) ; compare with 18 ,(6<18); compare with 16 ,(6<16); compare with 2 ,(6>2) then 6 needs to relocate

i = 6 [2,6,16,18,22,27] 

Insertion sort Big-O O(n^2) .After sorting 18 will be located in the middle of the list. Then, Searching is average case.

First 4 step of Selection Sort Problem for [7,3,5,8,2,9,4,15,6] 

i = 0 [7,3,5,8,2,9,4,15,6]  min = 2, compare with first value (2<7) , changing their locations

i = 1 [2,3,5,8,7,9,4,15,6]
        [3,5,8,7,9,4,15,6]  min = 3 it' place is correct.

i = 2 [2,3,5,8,7,9,4,15,6]
          [5,8,7,9,4,15,6]  min = 4 , compare with first value (4<5) , changing their locations

i = 3 [2,3,4,8,7,9,5,15,6]
            [8,7,9,5,15,6]  min = 5 , compare with first value (5<8) , changing their locations
            
İ = 4 [2,3,4,5,7,9,8,15,6]
